# Email-Sys

./: pom.xml
src/main/java/com/email/sys/: ContentArea.java  Contents.java  ElementsUtils.java  JavaFxApplication.java  Result.java  SceneManager.java  SpringFXMLLoader.java  Views.java
src/main/java/com/email/sys/cell/factories/: EmailCellFactory.java
src/main/java/com/email/sys/controllers/: DataInjectable.java  EmailController.java  InboxController.java  LogInController.java  MainPageController.java  Resetable.java  Resettable.java  SendController.java  SentController.java  SettingsController.java  SignUpController.java
src/main/java/com/email/sys/converters/: ImageConverter.java
src/main/java/com/email/sys/entities/: Email.java  User.java  UserSettings.java
src/main/java/com/email/sys/loaders/: ConfigurableLoader.java  ContentLoader.java  ContentViewLoader.java  Loader.java  LoadingException.java  SpringFXMLLoader.java  SpringSceneLoader.java
src/main/java/com/email/sys/services/: EmailService.java  SessionService.java  UserService.java
src/main/java/com/email/sys/trackers/: ContentManager.java  ContentTracker.java  Tracker.java
src/main/resources/: application.properties  logIn.fxml  logback.xml  mainPage.fxml  signUp.fxml  styles.css
src/main/resources/mainPageContent/: contentsStyles.css  email.fxml  inbox.fxml  send.fxml  sent.fxml  settings.fxml
