<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_RIGHT" spacing="15" styleClass="root" stylesheets="@contentsStyles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.email.sys.controllers.SendController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <HBox alignment="CENTER">
        <Label fx:id="errorLabel" managed="false" styleClass="error-message" />
        <Label fx:id="successLabel" managed="false" styleClass="success-message" />
    </HBox>

    <TextField fx:id="recipientGmail" promptText="Recipient Email" styleClass="text-field" />
    <TextField fx:id="headerField" promptText="Email Subject" styleClass="text-field" />
    <TextArea fx:id="emailText" promptText="Write your message here..." styleClass="text-area" wrapText="true" />

    <Button fx:id="sendButton" styleClass="button" text="Send Email" />
</VBox>
